// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */

// @media (max-width: 500px) {
//   .top-content {
//     box-sizing: border-box;
//   }

@media (max-width: 500px) {
  max-width: 100%;
}
body {
  width: 80%;
  margin: auto;
}
.container {
  border: 100%;
  background-color: #d5cfcf;
  width: 90%;
  margin: 0 auto;
}

nav {
  margin-left: 60%;
  display: flex;
  justify-content: center;
}

.top-content {
  width: 100%;
  //   justify-content: flex-end;
  text-align: flex-start;
  position: relative;
  font-family: serif;
  flex-wrap: wrap;
}
.middle-content {
  // padding: 20px;
  text-align: center;
}

.img {
  // width: 300px;
  // height: auto;
  border: 2px;

  img {
    width: 100%;
  }
}

html,
body {
  height: 100%;
}

footer {
  display: flex;
  justify-content: center;
  width: 50%;
}
// }
